spring.datasource.url=jdbc:mariadb://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8081/realms/dive-dev

springdoc.swagger-ui.oauth.client-id=springboot-be
springdoc.swagger-ui.oauth.client-secret=zfopel8nyMgZ4kpUADHxHOn6WI67Zurx

realm=dive-dev
server-url=http://127.0.0.1:8081
client-id=admin-cli
grant-type=password
name=admin
password=Demo@123