server.port=8090 
spring.datasource.url=jdbc:postgresql://localhost:5432/project_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8081/realms/dive-dev

springdoc.swagger-ui.oauth.client-id=springboot-be
springdoc.swagger-ui.oauth.client-secret=zL302iqnFUNYoxnPo6Nsm3mxI6zgqzrh

realm=dive-dev
server-url=http://127.0.0.1:8081
client-id=springboot-be
grant-type=client_credentials
name=dapravith
password=vith123